# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-14 08:13
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cloudts_job', '0002_auto_20171227_1755'),
    ]

    operations = [
        migrations.CreateModel(
            name='JobConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('config', jsonfield.fields.JSONField(default=dict, verbose_name='Unstructured (json) configuration')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='job_config', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='log',
            name='parent_job',
        ),
        migrations.DeleteModel(
            name='Log',
        ),
    ]
