# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-20 12:24
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields
import re


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='FileRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_handler', models.UUIDField(editable=False, verbose_name='File handler')),
                ('url', models.CharField(editable=False, max_length=1024, verbose_name='File URL')),
                ('hash', models.CharField(editable=False, max_length=256, verbose_name='Checksum of the file')),
                ('size', models.PositiveIntegerField(verbose_name='Size in bytes of the file')),
            ],
            options={
                'db_table': 'filerecord_view',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Metadata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_handler', models.UUIDField(editable=False, verbose_name='File handler')),
                ('family', models.CharField(max_length=127, verbose_name='Family')),
                ('version', models.PositiveIntegerField(verbose_name='Version')),
                ('kv_store', jsonfield.fields.JSONField(default=dict, verbose_name='Unstructured metadata')),
            ],
            options={
                'db_table': 'cloudts_metadata',
            },
        ),
        migrations.CreateModel(
            name='Workspace',
            fields=[
                ('name', models.CharField(max_length=256, primary_key=True, serialize=False, validators=[django.core.validators.RegexValidator(message='Invalid workspace name', regex=re.compile('[a-zA-Z][a-zA-Z0-9_-]*', 32))], verbose_name='Name')),
                ('start_id', models.IntegerField(verbose_name='Id of last global metadata entry')),
                ('description', models.TextField(blank=True, verbose_name='Purpose and other details')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Date of creation')),
                ('families', jsonfield.fields.JSONField(default={}, verbose_name='Families and versions (key: values)')),
                ('data_uri', models.CharField(blank=True, max_length=1024, null=True, verbose_name='URI for workspace data')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Owner')),
            ],
        ),
        migrations.AddField(
            model_name='metadata',
            name='workspace',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='metadata', to='cloudts_data.Workspace', verbose_name='Workspace'),
        ),
        migrations.AlterUniqueTogether(
            name='metadata',
            unique_together=set([('workspace', 'file_handler', 'family', 'version')]),
        ),
    ]
