# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-20 16:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cloudts_data', '0002_backend_setup'),
    ]

    operations = [
        migrations.AddField(
            model_name='workspace',
            name='dirty',
            field=models.BooleanField(default=True, verbose_name='Workspace has been scanned'),
        ),
    ]
