# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-05 15:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cloudts_data', '0003_workspace_dirty'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workspace',
            name='dirty',
            field=models.BooleanField(default=True, verbose_name='Workspace views are out of date'),
        ),
    ]
